# 빈 자리는 빈공간(문자 입력시 문자로)으로 두고, 오른쪽 정력을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0:>+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))
# 3자리마다 콤마(,) 찍어주기
print("{0:,}".format(1000000000000))
# 자리마다 콤마(,) 찍어주며, +- 부호도 붙이기
print("{0:+,}".format(1000000000000))
# 자리 마다 콤마 찍어주기, 부호 붙이기, 자릿수 확보
# 돈이 많으면 빈자리 ^로 채워주기
print("{0:^<+30,}".format(10000000000000000))
# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수까지만 출력 (소수점 둘째자리까지, 소수점 셋째자리에서 반올림)
print("{0:.2f}".format(5/3))